PORT=5000
MONGODB_URI=mongodb+srv://KIBET:TANGOalpha@cluster0.nt7fmkl.mongodb.net/?appName=Cluster0
JWT_SECRET=please_change_this_secret_in_prod_JBSWY3DPEHPK3PXP
NODE_ENV=development
SMTP_USER=daviesquan8@gmail.com
SMTP_PASS=ethjknultcruugok
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587